<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yahoo.inmind.services.dialogue.view.DialogueActivity">

    <TextView android:text="Hello World!" android:layout_width="350dp"
        android:layout_height="200dp"
        android:id="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:stateListAnimator="@null"/>


    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:padding="10dp">

     <requestFocus
            android:layout_above="@+id/voiceCmd"
            android:layout_marginBottom="50dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/voiceCmd"
        android:layout_above="@+id/stop_button"
        android:layout_alignLeft="@+id/stop_button"
        android:layout_alignStart="@+id/stop_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:stateListAnimator="@null"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/stop_button"
        android:layout_above="@+id/gmail_button"
        android:layout_alignLeft="@+id/gmail_button"
        android:layout_alignStart="@+id/gmail_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/border"
        android:stateListAnimator="@null"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASR test"
        android:id="@+id/bingASRButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/gmail_button"
        android:layout_alignStart="@+id/gmail_button"
        android:background="@drawable/border"
        android:stateListAnimator="@null"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMAP Test"
        android:id="@+id/gmail_button"
        android:onClick="startGMail"
        android:layout_above="@+id/bingASRButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/border"
        android:stateListAnimator="@null"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/voiceCmd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
        <!--android:background="@drawable/ymail"-->
    </RelativeLayout>
</RelativeLayout>
