# adroitness-mobile

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
adroitness-core/: build.gradle  proguard-rules.pro
adroitness-core/src/androidTest/java/com/yahoo/inmind/adroitness/: EncoderTest.java
adroitness-core/src/androidTest/java/edu/cmu/adroitness/: EncoderTest.java
adroitness-core/src/main/: AndroidManifest.xml
adroitness-core/src/main/assets/: config.properties  mappings.properties
adroitness-core/src/main/java/com/aware/: Applications.java  Aware.java  Aware_Preferences.java  ESM.java  Gravity.java  Gyroscope.java  Installations.java  Light.java  LinearAccelerometer.java  Locations.java  Network.java  Proximity.java  Rotation.java  Telephony.java  Temperature.java  WiFi.java
adroitness-core/src/main/java/com/aware/providers/: Accelerometer_Provider.java  Applications_Provider.java  Aware_Provider.java  Barometer_Provider.java  Battery_Provider.java  Bluetooth_Provider.java  Communication_Provider.java  ESM_Provider.java  Gravity_Provider.java  Gyroscope_Provider.java  Installations_Provider.java  Keyboard_Provider.java  Light_Provider.java  Linear_Accelerometer_Provider.java  Locations_Provider.java  Magnetometer_Provider.java  Mqtt_Provider.java  Network_Provider.java  Processor_Provider.java  Proximity_Provider.java  Rotation_Provider.java  Scheduler_Provider.java  Screen_Provider.java  Telephony_Provider.java  Temperature_Provider.java  TimeZone_Provider.java  Traffic_Provider.java  WiFi_Provider.java
adroitness-core/src/main/java/com/aware/ui/: About.java  Aware_Activity.java  Aware_Toolbar.java  ESM_Queue.java  ESM_UI.java  PermissionsHandler.java  Plugins_Manager.java  Stream_UI.java
adroitness-core/src/main/java/com/aware/utils/: Aware_Plugin.java  Aware_Sensor.java  Aware_TTS.java  Encrypter.java  Http.java  Https.java  WebserviceHelper.java
adroitness-core/src/main/java/edu/cmu/adroitness/client/commons/control/: Constants.java  Exclude.java  ExecutableTask.java  FileUploader.java  HttpController.java  HttpResponseListener.java  LookupRequest.java  MediaMultipartVolleyRequest.java  MiddlewareException.java  (+6 more)
adroitness-core/src/main/java/edu/cmu/adroitness/commons/view/: AccountPickerActivity.java
adroitness-core/src/main/res/drawable/: background_border.xml  check_visuals.xml
adroitness-core/src/main/res/layout/: ar_layout.xml  decoration_toolbar.xml  esm_quick.xml  location_card.xml  location_settings.xml  news_activity_browser.xml  news_def_list_item.xml  news_drawer_list_item.xml  news_fragment_flipview.xml  news_fragment_listview.xml  news_list_item.xml  news_list_item_flat.xml  news_main.xml  services_adapter_events.xml  services_adapter_gmail_messages.xml  services_calendar_activity.xml  services_calendar_fragment_event_creation.xml  services_calendar_main.xml  services_dialogue_main.xml  services_gmail_activity.xml  services_gmail_details_fragment.xml  services_google_speech_recognition_activity.xml  services_red5_settings_fragment_dialog.xml  services_red5_streaming_activity_main.xml  services_red5_streaming_no_ui_activity.xml  services_red5_surface_camera_fragment.xml  stream_ui.xml
adroitness-core/src/main/res/menu/: news_main.xml  test_recycler_menu.xml
adroitness-core/src/main/res/raw/: inmindyahoo2015_6f621de82399.json
adroitness-core/src/main/res/values/: bools.xml  color.xml  colors.xml  dimens.xml  resolutions.xml  strings.xml
adroitness-core/src/main/res/xml/: preferences.xml  settings.xml
client/: build.gradle  debug.keystore  proguard-rules.pro
client/src/androidTest/java/com/yahoo/inmind/testing/middleware/: ApplicationTest.java  CalendarTest.java  ChorusTest.java  GmailAdapterTest.java  GmailTest.java  LocationTest.java  MiddlewareTestSuite.java  MultiuserTest.java  NeilTest.java  NellTest.java  RuleValidationCalendarTest.java  WeatherTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/edu/cmu/adroitness/: AppMainActivity.java
client/src/main/res/drawable/: bg_key.xml  border.xml  bordertextview.xml  image_border.xml  ratingbar_drawable.xml  star_ratingbar_full_empty.xml  star_ratingbar_full_filled.xml  surface_border.xml
client/src/main/res/drawable-hdpi/: blue_border.xml  circle_shape.xml  light_grey_border.xml  mic_button_selector.xml  news_border.xml  yahoo_animation.xml
client/src/main/res/layout/: activity_extended_dialog.xml  activity_extended_google_speech_recognizer.xml  activity_performance_test.xml  app_activity_main.xml  app_list_group.xml  bn_activity_graph.xml  content_examples_main.xml  content_helpr.xml  content_multiuser.xml  content_performance_test.xml  effectors_sms_layout.xml  fragment_extended_message_speech.xml  rapport_activity_browser.xml  rapport_animation_layout.xml  rapport_drawer_list_item.xml  rapport_fragment_main.xml  rapport_fragment_news_flipview.xml  rapport_fragment_news_listview.xml  rapport_ip_dialog.xml  rapport_list_item_flat.xml  rapport_news_list_item.xml  rapport_news_main.xml  rapport_news_outside_layout.xml  rapport_test.xml  sensors_accelerometer_content.xml  sensors_accelerometer_layout.xml  sensors_sms_layout.xml  services_act_recog_activity.xml  services_app_tracker_layout.xml  services_aware_activity.xml  services_aware_activity_buttons.xml  services_calendar_customized.xml  services_camera_server_setting.xml  services_caption_generation_activity.xml  services_cherished_memories_activity_main.xml  services_chorus_activity_main.xml  services_decision_rule_activity.xml  services_decision_rule_content.xml  services_email_content.xml  services_email_main.xml  (+67 more)
client/src/main/res/menu/: app_menu_audio_record.xml  app_menu_commands.xml  app_menu_main.xml  menu_audio_streaming_test.xml  menu_graph.xml  menu_ipcamera.xml  menu_location.xml  menu_news_summary_list.xml  menu_time_series_example.xml  my_main.xml  rapport_menu_activity_main.xml  rapport_news_main.xml
client/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml  uid_spinner.xml
client/src/main/res/values-v21/: styles.xml
(+195 files in other folders)
