# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4608M -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# This is going to speed up the build process
# consider to read this: https://docs.gradle.org/2.4/userguide/gradle_daemon.html
org.gradle.daemon=true

# Enables new incubating mode that makes Gradle selective when configuring projects. Only relevant
#projects are configured which results in faster builds for large multi-projects
org.gradle.configureondemand=true

android.enableBuildCache=true
org.gradle.caching=true
android.enableDesugar=false
