# NELL (ASK NELL)
ENDPOINT_NELL_MACROREADER=http://rtw.ml.cmu.edu/rtw//api/json0
ENDPOINT_NELL_MICROREADER=http://rtw.ml.cmu.edu/rtw/api/mod2015

# AWS STREAMING
ENDPOINT_AWS_STREAMING=rtsp://devstreaming.ddns.net:8554/live/???

#CAPTION GENERATION
ENDPOINT_CAPTION_GENERATION_SERVER=http://gs11655.sp.cs.cmu.edu:5000/
