# Emma's Module
ENDPOINT_PERSONALIZATION_MULTIBANDIT_LEARNING=http://128.2.220.67:8798/personalize
ENDPOINT_FEEDBACK_MULTIBANDIT_LEARNING=http://128.2.220.67:8798/uuid_event

# William's Module
ENDPOINT_PERSONALIZATION_LEARNING_FROM_ADVISE=http://glosa.ml.cmu.edu:8080/test/rerankjson.jsp
ENDPOINT_FEEDBACK_LEARNING_FROM_ADVISE=http://glosa.ml.cmu.edu:8080/test/feedback.jsp

# NELL (Sneha)'s Module
ENDPOINT_PERSONALIZATION_NELL=http://128.237.178.8:8181/InMind/getranking
ENDPOINT_FEEDBACK_LEARNING_FROM_NELL=http://128.237.178.8:8181/InMind/getranking

# NELL (ASK NELL)
ENDPOINT_NELL_MACROREADER=http://rtw.ml.cmu.edu/rtw//api/json0
ENDPOINT_NELL_MICROREADER=http://rtw.ml.cmu.edu/rtw/api/mod2015

ENDPOINT_NEWS_FILTERED_BY_EMAIL=http://birch.speech.cs.cmu.edu:5000/
ENDPOINT_NEWS_MODELS_DISTRIBUTION=http://128.2.220.67:8798/user_dist

# Size of each batch of news articles. It is used to determine when to send a feedback (4)
CONFIG_BATCH_ARTICLES_PERSONALIZATION=10

# Maximum number of articles shown in the screen (170)
CONFIG_NUM_ARTICLES_PER_VIEW=10

# By default, Slingstone returns 170 articles. However, you can specify whether to work with this
# or lesser amount of articles.
CONFIG_NUM_ARTICLES=170

# Slingstone
ENDPOINT_SLINGSTONE_SS=http://inmind-yql.v1.production.manhattan.bf1.yahoo.com
ENDPOINT_SLINGSTONE_I13N=http://blondbeyond.corp.ne1.yahoo.com:4080/i13n
ENDPOINT_SLINGSTONE_LOGIN=http://blondbeyond.corp.ne1.yahoo.com:4080/login
ENDPOINT_SLINGSTONE_UUIDTRACKER=http://blondbeyond.corp.ne1.yahoo.com:4080/ut


# NEIL Server
ENDPOINT_NEIL_SERVER=http://gs11655.sp.cs.cmu.edu:1989/classify_url

# TASK UNDERSTANDING Server
ENDPOINT_TASK_UNDERSTANDING_SERVER=http://128.2.214.36:8080/

# OAQA QUESTION AND ANSWERING Server
ENDPOINT_QA_SERVER=http://gold.lti.cs.cmu.edu:11000

# EMAIL UNDERSTANDING
ENDPOINT_EMAIL_UNDERSTANDING_SERVER=http://holbox.lti.cs.cmu.edu:5000/parse
ENDPOINT_EMAIL_SUMMARIZATION_SERVER=http://holbox.lti.cs.cmu.edu:5000/summarize

#Movie Recommendation
ENDPOINT_MOVIE_RERANKING_SERVER=http://sijo.ml.cmu.edu:8080/imdb/rerankjson.jsp
ENDPOINT_MOVIE_FEEDBACK_SERVER=http://sijo.ml.cmu.edu:8080/imdb/feedback.jsp
ENDPOINT_MOVIE_QUERY_SERVER=http://sijo.ml.cmu.edu:8080/imdb/query.jsp

#Cherished Memories
ENDPOINT_CM_GET_QUERY_SERVER=http://128.237.176.5:5000/api
ENDPOINT_CM_POST_QUERY_SERVER=http://128.237.176.5:5000/api

# AWS STREAMING
ENDPOINT_AWS_STREAMING=rtsp://devstreaming.ddns.net:8554/live/???

# RAPPORT
ENDPOINT_RAPPORT=tcp://128.237.196.42

# MULTISENSE 128.2.211.110:5556
ENDPOINT_MULTISENSE=tcp://128.2.211.110:5555

#GeoTaggedPhotoService
ENDPOINT_GEOTAGGED_KEYWORDS_SERVER=http://ec2-54-221-193-1.compute-1.amazonaws.com:3000/keywords/
# http://tweetservice.us-west-2.elasticbeanstalk.com/TweetService.svc/keywords/

#SARA-DIALOGUE (Florian's machine - we need to change this)
ENDPOINT_SARA=tcp://128.237.137.130:5555

#CHORUS
ENDPOINT_CHORUS_SERVER=https://talkingtothecrowd.org/Chorus-Inmind-Rest-API/Chorus-REST-API/api.php/
CHORUS_USERNAME=1234y1oi4qdwfq^(*4rkj
CHORUS_PASSWORD=qweruyomsd^(8a5hjewr

#CAPTION GENERATION
ENDPOINT_CAPTION_GENERATION_SERVER=http://gs11655.sp.cs.cmu.edu:5000/
