#NEWS
MSG_LAUNCH_BASE_NEWS_ACTIVITY=launchNewsActivity:NEWS
MSG_LAUNCH_EXT_NEWS_ACTIVITY=launchNewsActivity:NEWS
MSG_REQUEST_NEWS_ITEMS=requestNewsItems:NEWS
MSG_SHOW_MODIFIED_NEWS=launchNewsActivity:NEWS
MSG_LOGIN_NEWS=login:NEWS
MSG_SHOW_NEWS_ARTICLE=showArticle:NEWS
MSG_EXPAND_NEWS_ARTICLE=expandArticle:NEWS
MSG_SHOW_NEXT_NEWS_ARTICLE=showNextArticle:NEWS
MSG_SHOW_CURRENT_NEWS_ARTICLE=showCurrentArticle:NEWS
MSG_SHOW_PREVIOUS_NEWS_ARTICLE=showPreviousArticle:NEWS
MSG_GET_USER_PROFILE=getUserProfile:NEWS
MSG_GET_NEWS_ITEMS=getNewsItems:NEWS
MSG_APPLY_FILTERS=applyFilters:NEWS
MSG_GET_ARTICLE_POSITION=getArticle:NEWS
MSG_GET_MODEL_DISTRIBUTIONS=getModelDistributions:NEWS
SET_REFRESH_TIME=setNewsRefreshTime:NEWS
SET_NEWS_LIST_SIZE=setNewsSize:NEWS
SET_UPDATE_TIME=setNewsUpdateTime:NEWS
MSG_FILTER_NEWS_BY_EMAIL=filterNewsByEmail:NEWS

#AUDIO
MSG_START_AUDIO_RECORD=recordAudio:AUDIO
MSG_STOP_AUDIO_RECORD=stopRecordAudio:AUDIO

#EMAIL
MSG_EMAIL_UNDERSTANDING_FEATURES=extractEmailFeatures:EMAIL
MSG_EMAIL_UNDERSTANDING_SUMMARY=extractEmailSummary:EMAIL


#CALENDAR
MSG_PROCESS_EVENTS_CALENDAR=processEvents:CALENDAR
MSG_GET_CALENDAR_EVENTS=getCalendarEvents:CALENDAR
MSG_SET_CALENDAR_SYNC_TIME=setCalendarSyncTime:CALENDAR

#WEATHER
MSG_WEATHER_SUBSCRIBE_TO_FORECAST=subscribeForecast:WEATHER
MSG_WEATHER_UNSUBSCRIBE_TO_FORECAST=unsubscribeForecast:WEATHER
MSG_WEATHER_CHANGE_FORECAST_MODE=changeForecastMode:WEATHER
MSG_WEATHER_GET_REPORT=getWeatherReport:WEATHER

#STREAMING
MSG_SET_STREAMING_SETTINGS=setStreamingSettings:STREAMING
MSG_STREAMING_SUBSCRIBE=subscribeStreaming:STREAMING
MSG_STREAMING_UNSUBSCRIBE=unsubscribeStreaming:STREAMING
MSG_STREAMING_STOP_STREAM=stopStreaming:STREAMING
MSG_UPLOAD_TO_SERVER=uploadToServer:STREAMING

#STREAMING RED 5
MSG_RED5_STREAMING_START=startStreaming:RED5STREAMING
MSG_RED5_STREAMING_STOP=stopStreaming:RED5STREAMING
MSG_RED5_STREAMING_SHOW_CAMERA=prepareCamera:RED5STREAMING
MSG_RED5_STREAMING_STOP_CAMERA=stopCamera:RED5STREAMING
MSG_RED5_STREAMING_TOGGLE_CAMERA=toggleCamera:RED5STREAMING
MSG_RED5_STREAMING_GET_CAMERA_SIZES=getCameraSizes:RED5STREAMING
MSG_RED5_STREAMING_GET_IP_SERVER=getIPAddressOfRed5Host:RED5STREAMING
MSG_RED5_STREAMING_ATTACH_CAMERA_FRAGMENT=attachFragment:RED5STREAMING

#LOCATION
MSG_RESET_CURRENT_LOCATION=resetCurrentLocation:LOCATION
MSG_SET_LOCATION_SETTINGS=setLocationSettings:LOCATION
MSG_RESET_HISTORY_LOCATIONS=resetHistoryLocations:LOCATION
MSG_GET_LOCATION=getLocation:LOCATION
MSG_SET_LOCATION=setLocation:LOCATION
MSG_WRITE_LOCATION_DATA_FILE=writeLocationDataToFile:LOCATION
MSG_ENABLE_HISTORY_LOCATION=setEnableHistoryLocation:LOCATION
MSG_SET_MAX_NUM_HISTORY_LOCATION=setMaxNumHistoryLocations:LOCATION
MSG_SET_DEFAULT_CURRENT_PLACE=setDefaultCurrentPlace:LOCATION
MSG_GET_CURRENT_LOCATION_BY_COORDINATES=getCurrentLocationByCoordinates:LOCATION


#HOTEL
MSG_SEARCH_HOTEL=searchHotel:HOTEL

#AWARE
MSG_START_AWARE_PLUGIN=startAwarePlugin:AWARE
MSG_STOP_AWARE_PLUGIN=stopAwarePlugin:AWARE
MSG_STOP_PLUGINS=stopPlugins:AWARE
MSG_STOP_SENSORS=stopSensors:AWARE
MSG_SENSOR_SETTINGS=changeSensorSettings:AWARE
MSG_GET_AWARE_SETTINGS=getAwareSetting:AWARE

#DECISION RULES
MSG_CREATE_DECISION_RULE=createDecisionRule:DECISION_RULE
MSG_REMOVE_DECISION_RULE=removeDecisionRule:DECISION_RULE
MSG_REMOVE_DECISION_RULES=removeAllDecisionRules:DECISION_RULE

#GOOGLE PLAY
MSG_CHOOSE_ACCOUNT=chooseAccount:GOOGLE_PLAY
MSG_CONFIG_ACCOUNT_NAME=configAccountName:GOOGLE_PLAY
MSG_GOOGLE_PLAY_AVAILABLE_ERROR=showGooglePlayServicesError:GOOGLE_PLAY
MSG_GOOGLE_PLAY_AVAILABLE=isGooglePlayServicesAvailable:GOOGLE_PLAY
MSG_DEVICE_ONLINE=isDeviceOnline:GOOGLE_PLAY
MSG_GET_SELECTED_ACCOUNT_NAME=getSelectedAccountName:GOOGLE_PLAY
MSG_LAUNCH_ACTIVITY=launchActivity:GOOGLE_PLAY

#TASk UNDERSTANDING
MSG_TASK_UNDERSTANDING=inferUserTasks:TASK_UNDERSTANDING

#ALARM
MSG_ALARM_PLAY_RINGTONE=playAlarm:ALARM

#BATTERY
MSG_STATUS_BATTERY=getStatusBattery:BATTERY

#OAQA
MSG_OAQA_QUESTION=makeAQuestion:OAQA

#NEIL
MSG_NEIL_ENTITIES_FROM_URL=getNEILEntities:NEIL
MSG_GET_CAPTION_FROM_URL=getCaptionFromImageUrl:NEIL
MSG_GET_CAPTION_FROM_IMAGE=getCaptionFromImage:NEIL

#ACTIVITY RECOGNITION
MSG_GET_AR_NAME=getARName:ACTIVITY_RECOGNITION

#SMS
MSG_EFFECTOR_SEND_SMS=sendSms:SMS

#HELPR
MSG_HELPR_GET_APP_RECOMMENDATION=getAppRecommendation:HELPR


#APP TRACKER
MSG_APP_TRACKER_START_TRACKER=startTracking:APP_TRACKER
MSG_APP_TRACKER_STOP_TRACKER=stopTracking:APP_TRACKER
MSG_APP_TRACKER_GET_TRACKING_SCRIPTS=getTrackingScripts:APP_TRACKER
MSG_APP_TRACKER_GET_TRACKING_SCRIPT=getTrackingScript:APP_TRACKER
MSG_APP_TRACKER_START_RECORDER=startRecording:APP_TRACKER
MSG_APP_TRACKER_STOP_RECORDER=stopRecording:APP_TRACKER
MSG_APP_TRACKER_GET_RECORDING_SCRIPTS=getRecordingScripts:APP_TRACKER
MSG_APP_TRACKER_GET_RECORDING_SCRIPT=getRecordingScript:APP_TRACKER
MSG_APP_TRACKER_RUN_SCRIPT=runScript:APP_TRACKER
MSG_APP_TRACKER_ADD_AS_JSON_SCRIPT=addJsonAsScript:APP_TRACKER
MSG_APP_TRACKER_RUN_JSON=runJson:APP_TRACKER
MSG_APP_TRACKER_CLEAR_TRACKING_LIST=clearTrackingList:APP_TRACKER
MSG_APP_TRACKER_GET_ALL_PACKAGE_VOCAB=getAllPackageVocab:APP_TRACKER
MSG_APP_TRACKER_GET_PACKAGE_VOCAB=getPackageVocab:APP_TRACKER
MSG_APP_TRACKER_PROCESS_MULTIPURPOSE_REQUEST=processMultipurposeRequest:APP_TRACKER

#SUGILITE
MSG_SUGILITE_SET_ACCESSIBILITY_SERVICE=setAccessibilityService:SUGILITE
MSG_SUGILITE_START_TRACKER=startTracking:SUGILITE
MSG_SUGILITE_STOP_TRACKER=stopTracking:SUGILITE
MSG_SUGILITE_GET_TRACKING_SCRIPTS=getTrackingScripts:SUGILITE
MSG_SUGILITE_GET_TRACKING_SCRIPT=getTrackingScript:SUGILITE
MSG_SUGILITE_START_RECORDER=startRecording:SUGILITE
MSG_SUGILITE_STOP_RECORDER=stopRecording:SUGILITE
MSG_SUGILITE_GET_RECORDING_SCRIPTS=getRecordingScripts:SUGILITE
MSG_SUGILITE_GET_RECORDING_SCRIPT=getRecordingScript:SUGILITE
MSG_SUGILITE_RUN_SCRIPT=runScript:SUGILITE
MSG_SUGILITE_ADD_AS_JSON_SCRIPT=addJsonAsScript:SUGILITE
MSG_SUGILITE_RUN_JSON=runJson:SUGILITE
MSG_SUGILITE_CLEAR_TRACKING_LIST=clearTrackingList:SUGILITE
MSG_SUGILITE_GET_ALL_PACKAGE_VOCAB=getAllPackageVocab:SUGILITE
MSG_SUGILITE_GET_PACKAGE_VOCAB=getPackageVocab:SUGILITE
MSG_SUGILITE_PROCESS_MULTIPURPOSE_REQUEST=processMultipurposeRequest:SUGILITE


#DIALOGUE
MSG_DIALOGUE_ASR_TEST=testASR:DIALOGUE
MSG_DIALOGUE_START=startDialogue:DIALOGUE
MSG_DIALOGUE_STOP=stopDialogue:DIALOGUE
MSG_DIALOGUE_IMAP_SERVICE=configureIMAP:DIALOGUE
MSG_DIALOGUE_GMAIL_SERVICE =configureGMAIL:DIALOGUE
MSG_DIALOGUE_INITIALIZE=initializeDialogue:DIALOGUE
MSG_DIALOGUE_START_SERVICE=startDialogueService:DIALOGUE

#GMAIL MANAGER SERVICE
MSG_GMAIL_GET_MESSAGE=getMessage:GMAILMANAGER
MSG_GMAIL_GET_LABEL=getLabel:GMAILMANAGER
MSG_GMAIL_GET_USER_PROFILE=getUserProfile:GMAILMANAGER
MSG_GMAIL_GET_SENDER=getSender:GMAILMANAGER
MSG_GMAIL_INITIALIZE=initializeGmail:GMAILMANAGER
MSG_GMAIL_FILTER_MESSAGES_BY_QUERY=filterMessagesByQuery:GMAILMANAGER
MSG_GMAIL_GET_MIME_MESSAGE=getMimeMessage:GMAILMANAGER
MSG_GMAIL_UPDATE_LABEL_LIST_FROM_GMAIL=updateLabelListFromGmail:GMAILMANAGER
MSG_GMAIL_GET_JSON_EMAIL_MESSAGE_DETAILS=getJsonEmailMessageDetails:GMAILMANAGER
MSG_GMAIL_GET_MESSAGE_CONTENT=getMessageContent:GMAILMANAGER
MSG_GMAIL_SEND_EMAIL_MESSAGE=sendMessage:GMAILMANAGER
MSG_GMAIL_SEND_EMAIL_MESSAGE_WITH_ATTACHMENT=sendMessageWithAttachment:GMAILMANAGER
MSG_GMAIL_GET_DATA_FROM_GMAIL=getDataFromGmail:GMAILMANAGER
MSG_GMAIL_GET_ATTACHMENTS=getAttachments:GMAILMANAGER
MSG_GMAIL_REPLY=replyToEmail:GMAILMANAGER
MSG_GMAIL_FORWARD=forwardEmail:GMAILMANAGER
MSG_GMAIL_UNREAD_NUM=getUnreadGmailNum:GMAILMANAGER

#IMAP MANAGER SERVICE
MSG_IMAP_CHECK_INBOX=checkInBox:IMAPMANAGER
MSG_IMAP_PARSE_MESSAGE=parseContent:IMAPMANAGER
MSG_IMAP_PARSE_SENDER=parseSender:IMAPMANAGER
MSG_IMAP_CLOSE_INBOX=closeInbox:IMAPMANAGER
MSG_IMAP_MARK_ALL_READ=markAllRead:IMAPMANAGER
MSG_IMAP_GET_UNREAD_NUM=getUnReadNum:IMAPMANAGER
MSG_IMAP_SEARCH_CONTENT=searchContent:IMAPMANAGER
MSG_IMAP_GET_MESSAGE=getMessage:IMAPMANAGER

#MOVIE RECOMMENDATION
MSG_MOVIE_RECOMMENDATION_QUERY=queryMovies:MOVIERECOMMENDATION
MSG_MOVIE_RECOMMENDATION_RERANKING=getRerankedMovies:MOVIERECOMMENDATION
MSG_MOVIE_RECOMMENDATION_FEEDBACK=getFeedbackMovies:MOVIERECOMMENDATION

#RAPPORT
MSG_RAPPORT_SUBSCRIBE=subscribe:RAPPORT
MSG_RAPPORT_UNSUBSCRIBE=unsubscribe:RAPPORT

#CHERISHED MEMORIES
MSG_CM_QUERY=runQuery:CHERISHEDMEMORIES
MSG_CM_GET_EXAMPLES=getQuestionExamples:CHERISHEDMEMORIES

#NELL
MSG_NELL_ANALIZE_ENTITY=executeMacroReading:NELL
MSG_NELL_ANALIZE_DOCUMENT=executeMicroReading:NELL

#MULTISENSE
MSG_MULTISENSE_SUBSCRIBE=subscribe:MULTISENSE
MSG_MULTISENSE_UNSUBSCRIBE=unsubscribe:MULTISENSE

#GEOTAGGED PHOTO
MSG_GEOTAGGED_KEYWORDS_GET_CURRENT_LOCATION=getGeotaggedResponseForCurrentLocation:GEOTAGGEDKEYWORDS
MSG_GEOTAGGED_KEYWORDS_GET_METADATA_LOCATION=getGeotaggedResponseForMetadata:GEOTAGGEDKEYWORDS
MSG_GEOTAGGED_KEYWORDS_GET_PAST_LOCATION=getGeotaggedResponseForPastData:GEOTAGGEDKEYWORDS

#GEOTAGGED PHOTO
MSG_GEOTAGGED_SURVEY_SEND_RESULT=sendDataToAmazonS3:GEOTAGGEDSURVEY

#CHORUS SERVICE
MSG_CHORUS_BEGIN=beginChat:CHORUS
MSG_CHORUS_SEND_USER_CHAT=sendUserChat:CHORUS
MSG_CHORUS_RECEIVE_ALL=receiveAll:CHORUS
MSG_CHORUS_END=endConversation:CHORUS
MSG_CHORUS_GET_CONV_ID_STATUS=getConvIdStatus:CHORUS

#GOOGLE SPEECH SERVICE
MSG_GOOGLE_SPEECH_START_ASR=startVoiceRecorder:GOOGLESPEECHRECOGNIZER
MSG_GOOGLE_SPEECH_END_ASR=stopVoiceRecorder:GOOGLESPEECHRECOGNIZER
MSG_MULTIUSER_IP_ADDRESS=setIpAddress:GOOGLESPEECHRECOGNIZER

#ASR - NLG
MSG_SEND_ASR_TO_SERVER=sendASRtoMUF:ASR_NLG

#MULTIUSER
MSG_MULTIUSER_START=start:MULTIUSER
MSG_MULTIUSER_STOP=stop:MULTIUSER
MSG_MULTIUSER_SEND=send:MULTIUSER

