<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/decoration_toolbar" layout="@layout/decoration_toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/weather_ui_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/calendarMain"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/weatherRelative"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/weatherInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Retrieving Weather..."
                    android:typeface="normal" />

                <ListView

                    android:id="@+id/weatherView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/showWeather"
                    android:layout_below="@+id/weatherInfo"></ListView>

                <Button
                    android:id="@+id/showWeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:onClick="showWeather"
                    android:text="Show Hourly/Daily" />
            </RelativeLayout>
        </FrameLayout>

        <ListView
            android:id="@+id/weather_navigation"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="#0099CC"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
