<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/services_nell_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".services.nell.view.NELLActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:columnCount="4" >

        <TextView
            android:text="Entity or Text"
            android:layout_gravity="left"
            android:id="@+id/entityLabel"
            />
        <EditText
            android:layout_column="0"
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:layout_columnSpan="2"
            android:id="@+id/entityText"
            android:text="John ate the salad with a fork"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_column="0"
            android:text="Results:"
            android:layout_gravity="left"
            android:id="@+id/results"
            />
        <EditText
            android:layout_column="0"
            android:layout_height="180dp"
            android:layout_width="match_parent"
            android:layout_columnSpan="2"
            android:id="@+id/resultsNELL"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"/>
        <Button
            android:text="MacroReading"
            android:id="@+id/runMacroReading"
            android:layout_row="18"
            android:layout_column="0"
            android:onClick="runMacroReading"
            />
        <Button
            android:text="MicroReading"
            android:id="@+id/runMicroReading"
            android:layout_row="18"
            android:layout_column="1"
            android:onClick="runMicroReading"
            />
    </GridLayout>

</RelativeLayout>